

FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\MainWindow.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\AddPages\AddEmployeePage.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\AddPages\AddPositionsPage.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\AddPages\AddRolesPage.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\AddPages\AddStagesPage.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\AddPages\AddUsersPage.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\DataGridPages\EmployeePage.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\DataGridPages\PositionsPage.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\DataGridPages\RolesPage.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\DataGridPages\StagesPage.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\DataGridPages\UsersPage.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\LoginPage.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\MenuFrames\MenuAdminFrame.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\MenuFrames\MenuUserFrame.xaml;;
FE:\Коллекция практик\BorAutoWorkers\BorAutoWorkers\Pages\MenuPage.xaml;;

