<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BorAutoEmployeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position_id" Type="Int32" Nullable="false" />
    <Property Name="salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK__Employee__positi__5441852A" FromRole="Employee" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stage_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee__positi__5441852A" FromRole="Positions" ToRole="Employee" />
    <NavigationProperty Name="Stages" Relationship="Self.FK__Positions__stage__5165187F" FromRole="Positions" ToRole="Stages" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="priority" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__role_id__4CA06362" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Stages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK__Positions__stage__5165187F" FromRole="Stages" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__role_id__4CA06362" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Employee__positi__5441852A">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Positions__stage__5165187F">
    <End Role="Stages" Type="Self.Stages" Multiplicity="1" />
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="stage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__role_id__4CA06362">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Stages" EntityType="Self.Stages" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Employee__positi__5441852A" Association="Self.FK__Employee__positi__5441852A">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Positions__stage__5165187F" Association="Self.FK__Positions__stage__5165187F">
      <End Role="Stages" EntitySet="Stages" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__role_id__4CA06362" Association="Self.FK__Users__role_id__4CA06362">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>